
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Descritif de la page">
    <title>Bureaux</title>
</head>

<body>
    <h1>Liste des bureaux occupés du laboratoire.</h1><p>A70<p><p>- nathie<p><p>B70<p><p>- ame<p><p>F305<p><p>- Marc<p><p>- Xavier<p><p>F307<p><p>- Aurélie<p><p>I5<p><p>- ol<p><p>X80<p><p>- lolo<p>
</body>
</html>